---
app_ns: "{{ dci_openshift_app_ns|default('example-cnf') }}"
operators_regexp: "{{ tnf_operators_regexp|default('cnf-app-mac|testpmd-operator') }}"
exclude_connectivity_regexp: "{{ tnf_exclude_connectivity_regexp|default('.*') }}"
targetpodlabels_name: "{{ tnf_targetpodlabels_name|default('tnf') }}"
targetpodlabels_value: "{{ tnf_targetpodlabels_value|default('target') }}"

...
