---
app_ns: "{{ dci_openshift_app_ns|default('example-cnf') }}"
operators_regexp: "{{ tnf_operators_regexp|default('cnf-app-mac|testpmd-lb-operator|testpmd-operator|trex-operator') }}"
exclude_connectivity_regexp: "{{ tnf_exclude_connectivity_regexp|default('loadbalancer|testpmd-app') }}"

...
